{
  "name": "tapsafe",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint *.js",
    "test": "jest",
    "flow": "flow"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-camera": "^0.10.0",
    "react-native-fingerprint": "^1.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "^0.56.0",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
